# tb-page-object

./: README.md  pom.xml
src/main/java/org/example/: PhoneBookEntryForm.java  VaadinUI.java
src/main/java/org/example/backend/: PhoneBookEntry.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/example/: FormPO.java  HelloPageObjectIT.java  MainPagePO.java
